{
  "name": "@credo/countries",
  "version": "0.6.0",
  "description": "Country data for Credo application",
  "keywords": [
    "country",
    "countries",
    "ISO 3166-1",
    "world",
    "data"
  ],
  "main": "index.js",
  "typings": "credo-countries.d.ts",
  "license": "MIT",
  "author": {
    "name": "Credo360, Inc.",
    "email": "developers@credo360.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herculesinc/credo.countries.git/"
  },
  "engines": {
    "node": "6.4.0"
  },
  "devDependencies": {
    "del": "2.2.x",
    "gulp": "3.9.x",
    "gulp-mocha": "2.2.x",
    "mocha": "2.5.x"
  }
}
